name: GitHub Workflow Demo
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
        - run: echo Hello, world!
        - run: date
  print-env:
    env:
      JOB_ENVIRONMENT_VARIABLE: "Job environment variable"
    runs-on: ubuntu-latest
    steps:
        - run: |
            echo "Accessing environment variables using shell syntax"
            echo "1. $JOB_ENVIRONMENT_VARIABLE"
            echo "2. This flow was triggered by $GITHUB_EVENT_NAME event"
            echo "==--==--==--==--==--==--==--==--==--==--==--==--==--=="
            echo "Accessing environment variables using YAML syntax"
            echo "1. ${{ env.JOB_ENVIRONMENT_VARIABLE }}"
            echo "2. This flow was triggered by ${{ github.event_name }} event"
  using-secret:
    environment: GITHUB_ACTION_ENV
    runs-on: ubuntu-latest
    steps:
      - name: Using Secret
        run: echo "${{ secrets.FIRST_SECRET }}"
  setup-java:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java JDK
        uses: actions/setup-java@v5.0.0
        with:
          java-version: 21
          distribution: adopt
          
